# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6247e1d4300283124e9b8de4e7d5d9789379baabcc5252e31a77341eebed3f9a62737cb50f8b6bbf7902cd617c3e7fe43255c4048893ac6e0159d537c8ca0b2e

test:
  secret_key_base: 8209c13012d7cf1ba6fd48ba2ade31de9ce0f17ce02489bfde6c34c4a286d168f013d6add91f4473a11298f5da0e5cbcd2b877c4ecd65a32317ac150833f8fd9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
